<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css"
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preload" href="https://static.hsappstatic.net/ui-fonts/static-1.223/fonts/AvenirNext-Regular.woff2" as="font" crossorigin="">
    <link rel="preload" href="https://static.hsappstatic.net/ui-fonts/static-1.223/fonts/AvenirNext-Bold.woff2" as="font" crossorigin="">
    <link rel="preload" href="https://static2cdn.hubspot.com/hubspot.com/static-1.4200/_hsg-ss/build/icons/hsg-icons.woff2" as="font" crossorigin="">
    <title></title>
  </head>
  <body>
  <!-- Page Header -->
      <header>
        <!-- Top NavBar -->
        <div class="container-hb">
          <div class="container-h">
            <div class="top-navbar">

              <div class="left-top-nav float-left">

                <a href="#"><i class="fas fa-globe-europe"></i>
                  <span>English &nbsp; </span>
                  <i class="fas fa-caret-down"></i>
                  </a>
                  <span> &nbsp; | &nbsp; </span>
                  <a href="#">
                  Contact Us
                  </a>

              </div>
              <div class="right-nav-top float-right">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#">Log In</a>
                <a href="#">GetHubspotFree</a>
              </div>
            </div>
            <!-- /Top NavBar -->
          </div>
        </div>

            <!-- Nav bar -->
            <nav>
              <div class="container-nb">
                <div class="container-n">
                  <div class="nav-bar">

                    <div class="left-nav float-left">
                        <img src="img/logo.svg" alt="">

                    </div>
                      <div class="right-nav float-right">
                          <a href="#">Software
                            <i class="fas fa-caret-down"></i>
                          </a>
                          <a href="#">Pricing</a>
                          <a href="#">Resources
                            <i class="fas fa-caret-down"></i>
                          </a>
                          <a href="#">Parteners</a>
                          <a href="#">About
                          </a>
                          <i class="fas fa-caret-down"></i>
                      </div>
                    </div>
                </div>
              </div>
            </nav>
            <!-- /Nav bar -->

            <div class="container-imgb">

              <div class="container-img">
                <div class="hero-img">

                  <div class="text-hero float-left">
                      <h1>There's a better way to grow.</h1>
                        <p>Marketing, salesm and service software that help you business grow without compromise. Becouse "good for the business" should also mean "good for the costumers."</p>
                          <a href="#">GetHubspotFree</a>

                          <p>Get Started with FREE toold, and upgrade as you grow.</p>
                    </div>
                    <div class="middle-line">

                    </div>
                  </div>
                </div>
            </div>


      </header>
    <!-- /Page Header -->
      <body>
          <div class="container-mt">
            <div class="container-img-h">
              <div class="first-para-main">
                <img src="img/cubetticentro.png" alt="">
                  <h1>Powerful Alone. Better Together</h1>
                  <p>HubSpot offers a full stack of software for marketing, sales, and customer servicce, with a completely free CRM at its core. They're powerful alone - but even when used together.</p>
              </div>

              <div class="white-first-row">
                <div class="first-col-img float-left">
                  <img src="img/libriaperti.png" alt="">
                    <a href="#">Learn More</a>
                </div>

                  <div class="second-col-img float-left">
                      <h2>Free HubSpot CRM</h2>
                      <p>Everything you need to organize, track, and build better relatioships with leads and customers. Yes, it's 100% free. Forever.</p>
                      <h2>POPULAR FEATURE<hr class="float-right"></hr></h2>
                      <i class="fas fa-check-circle"></i>
                        <span>Contact Insight</span>
                      <i class="fas fa-check-circle"></i>
                        <span>Deals</span>
                      <i class="fas fa-check-circle"></i>
                        <span>Task</span>
                  </div>
              </div>

              <div class="col-3 left-col float-left">
                <div class="col-3-top">
                  <img src="https://www.hubspot.com/hubfs/Marketing-Hub-Free.svg" alt="">
                  <h2>Marketing Hub</h2>
                  <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at <br> scale.</p>
                  <hr>
                  <h2>POPULAR FEATURE</h2>
                  <ul>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <span>Lead Generation</span>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <span>Marketing Automation</span>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <span>Analytics</span>
                    </li>
                  </ul>
                <a href="#" class="btn-orange">Learn More</a>
                </div>
              </div>

              <div class="col-3 middle-col float-left">
                <div class="col-3-top">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/Sales-Professional-Illustration.svg" alt="">
                  <h2>Sales Hub</h2>
                  <p>Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
                  <hr>
                  <h2>POPULAR FEATURE</h2>
                  <ul>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <span>Lead Generation</span>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <span>Marketing Automation</span>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <span>Analytics</span>
                    </li>
                  </ul>
                <a href="#" class="btn-orange">Learn More</a>
                </div>
              </div>

              <div class="col-3 right-col float-left">
                <div class="col-3-top">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/Service-Hub-Illustration.svg" alt="">
                  <h2>Service Hub</h2>
                  <p>Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.</p>
                  <hr>
                  <h2>POPULAR FEATURE</h2>
                  <ul>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <span>Lead Generation</span>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <span>Marketing Automation</span>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <span>Analytics</span>
                    </li>
                  </ul>
                <a href="#" class="btn-orange">Learn More</a>
                </div>
              </div>


            </div>
          </div>

      </body>



  </body>
</html>
